{
  "name": "helloS3",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "deploy-online": "serverless deploy -v",
    "deploy-debug": "SLS_DEBUG=* STAGE=test serverless deploy",
    "deploy-offline": "serverless offline --useSeparateProcesses",
    "invoke-local": "serverless invoke local -f hello",
    "lint": "node_modules/.bin/eslint --ext .ts ./ --fix --cache",
    "test": "node_modules/.bin/jest --coverage -u"
  },
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "sharp": "^0.22.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/sharp": "^0.22.1",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "serverless-offline": "^4.9.3",
    "serverless-webpack": "^5.2.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
